/* 
----01 Typography system
--Spacing system (px)
  2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
  
  Font size system (px)
  [10,12,14,16,18,20,24,30,36,44,52,62 /75 / 86 / 98 


  Font heights: 
  Default: 1

  Font weights:
   [{regular:400},{medium:500},600,700]

  -- 02 COLORS 
  Primary: 
    #228580

    Tints:

    Shades:

    Accents:

    Greys:

  -- SHADOWS

  --- BORDER-RADIUS
  br=[sm:9px,
      m:11px]

  --- WHITESPACE

  ----- LINE HEIGHTS
  [default:1,
  small:1.05,
  medium:1.2
  paragraph_default:1.6]
    --- 
  ----- LETTER SPACING
  [0.5px,0.75px]

*/


/* ************************* */
/* GENERAL COMPONENTS */
/* ************************* */


:root{
  --main-color:#228580;
  --shade:#14504d;
  --tint:#a7cecc;
}

*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}

html{
  font-size: 62.5%;
  /* Only work if there is nothing positioned
   absolutely in relation to body */
  overflow-x: hidden;
  height:100%;
}



body{
  font-family: "Rubik", sans-serif;
  color:#555;
  line-height: 1;
  font-weight: 400;
  overflow-x: hidden;
}


.heading-primary{
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-primary,
.heading-secondary{
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}

.heading-secondary{
  font-size:4.4rem;
  line-height:1.2;
}

.subheading{
  display: block;
  font-size: 1.6rem;
  font-weight:500;
  color:#1a6360;
  text-decoration: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.heading-tertiary{
  font-size: 3.6rem;
  line-height: 1.8rem;
  margin-bottom: 3.2rem;
}

.container-custom{
  max-width:120rem;
  margin:0 auto;
  padding: 0 3.2rem;
}

.grid{
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid--2-cols{
  grid-template-columns: repeat(2,1fr);
}

.grid--3-cols{
  grid-template-columns: repeat(3,1fr);
  column-gap: 3.2rem;
}

.grid--5-cols{
  grid-template-columns: repeat(5,1fr);
  column-gap: 3.2rem;
}


.grid--center-v{
  align-items:center;
}

/* .grid:last-child{
  margin-bottom:0;
} */

.grid:not(:last-child){
  margin-bottom: 6.4rem;
}

.button:link,
.button:visited {
display: inline-block;

background-color: var(--main-color);
color:#fff;
font-size: 2rem;
padding:1.6rem;
padding:1.6rem 3.2rem;
border-radius: 5px;
text-decoration: none;
/* Put transition on orginal "state" */
transition: all 0.5s;
}

.button--full:link,
.button--full:visited {
  background-color: var(--main-color);
  color:#fff;
}

.button--full:hover,
.button--full:active {
  background-color: var(--shade);
  color:#fff;
}

.button--outline:link,
.button--outline:visited {
  background-color: #fff;
  color:#555
}

.button--outline:hover,
.button--outline:active {
  background-color: #d3e7e6;
  color:#555;
  /* Trick to add border inside */
  box-shadow: inset 0 0 0 3px #fff;
}
/* * * * ** ** * * * * * * * * * * */
/* ***** HELPER CLASS, SETTINGS ***** */
/* * * * ** ** * * * * * * * * * * */
.mt{
  padding-top: 3.2rem;
}

.margin-right-sm{
  margin-right: 1.2rem !important;
}

.margin-bottom-md{
  margin-bottom: 4.8rem !important;
}

.center-text{
  text-align:center;
}


/* * * * ** ** * * * * * * * * * * */
/* ***** HELPER CLASS, SETTINGS ***** */
/* * * * ** ** * * * * * * * * * * */

.link:link,
.link:visited{
  display: inline-block;
  color: #299f9b;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: 0.3s all;
}

.link:hover,
.link:active{
  color:#14504d;
  border-bottom: 1px solid transparent;
}



/* * * * ** ** * * * * * * * * * * */
/* ***** LIST ITEMS ***** */
/* * * * ** ** * * * * * * * * * * */

.list{
  list-style: none;
  display: flex;
  flex-direction: column;
  gap:1.2rem;
  padding-left: 0 !important;

}

ul.list{
  padding: 0 !important;
}

.list-icon{
  width:3rem;
  height: 3rem;
  color:#228580;
}

.list-item{
  font-size:1.8rem;
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

/* - - - - - - - - - */
 /* whatsapp button */
/* - - - - - - - - - */

.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:30px;
	box-shadow: 2px 2px 3px #999;
  z-index:100;
}

.my-float{
	margin-top:16px;
}

/* - - - - - - - - - */
 /* end whatsapp button */
/* - - - - - - - - - */