/* **** BREAK POINTS ***** */
/* 
- 1300px
- 1060px
- 944px
- 
*/
/* **** BREAK POINTS ***** */

/* REM AND EM  do NOT  depend html font-size in media queries */
/*  Instead, 1rem = 1em = 16px */

/* **** BELOW 1344px (smaller desktops ***** */

@media (max-width: 84em){
  .hero{
    max-width: 120rem;
  }
}

/* **** BELOW 1200px (landscape tablets  ***** */

@media (max-width:75em){
  html{
    font-size:56.25%
  }
  .hero{
  gap:4.8rem;
  }
  .grid{
    row-gap: 8rem;
    column-gap: 4.8rem;
  }

  .main-nav-list{
    gap:2.8rem;
  }
  .heading-secondary{
    font-size:3.6rem;
  }
  .heading-tertiary{
    font-size:2.4rem;
  }
  
}

/* -  - - - - - - - - - - - - - - - - -  */
/*       BELOW 944px (for TABLETS)       */
/* -  - - - - - - - - - - - - - - - - -  */

@media(max-width:59em){
  html{
    /* 8px / 16px = 50% */
    font-size:50%
  }

  .hero{
  grid-template-columns: 1fr;
  padding: 0 8rem;
  }

  .hero-text-box,
  .hero-img-box{
    text-align:center;
  }

  .hero-img{
    width:60%
  }

  .hero-img-kite{
    width: 100%;
  }

  .step-description{
    font-size: 1.8rem;
  }

  .grid--2-cols{
    row-gap: 6.4rem;
    column-gap: 2.4rem;
  }

  .grid--3-cols{
    column-gap: 2.4rem;
  }
/*  - - - - - - - - - - - */
  /* Mobile navigation */
/*  - - - - - - - - - - - */
  .btn--mobile-nav{
    display: block;
  }

  .main-nav{
    background-color: rgba(255, 255, 255, 0.97);
    position:absolute;
    top:0;
    left:0;
    width: 100%;
    height:100vh;
    transform: translateX(100%);
    display:flex;
    align-items: center;
    justify-content: center;
    transition:all 0.5s ease-in;

  /* Hide navigation */
    /* 1) Hide element visually */
    opacity: 0;
    /* 2) Make it unaccessible to mouse and keyboard  */
    pointer-events:none;
    /* 3) hide it from screen readers */
    visibility:hidden;
  }

  .nav-open .main-nav{
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"]{
    display:block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"]{
    display:none;
  }

  .main-nav-list{
    flex-direction: column;
    gap:4.8rem;
  }

.main-nav-link:link,
.main-nav-link:visited{
  font-size: 3rem;
}

/* -  - - - - - - - - - - - - - - - - -  */
/*       BELOW 704px (for TABLETS)       */
/* -  - - - - - - - - - - - - - - - - -  */

@media(max-width:44em){
  .grid--3-cols,
  .grid--4-cols{
grid-template-columns: repeat(2,1fr);
  }

  .list-services{
    grid-column: 1/-1;
    justify-self: center;
  }

  .footer{
    padding: 3.2rem ;
    
  }
  .section-pricing{
    padding: 3.2rem 0;
  }

  .grid--footer{
    grid-template-columns: 1fr 1fr 1fr;
  }

  .nav-col{
    grid-row: 1;
  }

  .address-col{
    grid-row: 1;
  }

  .logo-col{
    grid-column:1/-1;
    justify-self: center;
  }

}


}

/* -  - - - - - - - - - - - - - - - - -  */
/*       BELOW 520px (phones)       */
/* -  - - - - - - - - - - - - - - - - -  */


@media(max-width:33em){
  .grid-pricing{
    display: flex !important;
    flex-direction: column !important;
    align-items: center;
  }

  /* lower padding for hero */
  .hero{
    padding: 0 4.2rem;
  }

  /* lower padding for footer */
  .grid{
    row-gap: 3.2rem;
  }

  .about-kitesurfing{
  background-image: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.6)),url('images/AswaniKite-3.jpg');
  }

  .footer .container-custom{
    padding:0 0rem;
  }
}
/* -  - - - - - - - - - - - - - - - - -  */
/*       BELOW 427px/16 = 27em(for phones)       */
/* -  - - - - - - - - - - - - - - - - -  */
@media(max-width:27em){
  
  
  .hero{
    padding:0 0;
  }

.button:link,
.button:visited {
  padding:2.4rem 1.6rem;
}

.hero-img{
  width:90%
}
.grid--2-cols{
  grid-template-columns: 1fr;
}

.step-img-box.step-1-mobile{
  grid-row: 1;
  margin-top: 4.8rem;
}

.grid--3-cols{
  column-gap: 1.2rem;
}

.step-img-box:nth-child(6){
  grid-row: 5;
}

.step-img-box{
  transform: translateY(2.4rem);
}

/* .step-description{
  margin-bottom: 5.2rem;
} */

.container-custom.grid--3-cols{
  padding: 0 1.2rem;
}

.address-col,.logo-col{
  grid-row: 2;
}

.logo-col{
  grid-column: 2;
}

.footer{
  padding:1.2rem;
}

.about-kitesurfing{
  background-image: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.6)),url('images/AswaniKite-3.jpg');
  }

}

